#DirLights:{ambient},{diffuse},{specular},{pivot},{direction}
D/light1:{0,0,0,1},{0.70098,0.700973,0.700973,1},{0.980392,0.980382,0.980382,64},{0.1,0,0,10},{-1,-0.3,0,0}
D/light2:{0,0,0,1},{0.0330883,0.323529,0,1},{9.9999e-07,9.9999e-07,1e-06,1},{0,0,0,10},{0.7,-0.7,0,0}
D/light3:{0,0,0,1},{0,0.279412,0.279412,1},{9.9999e-07,9.9999e-07,1e-06,1},{0,0,0,19.1},{0,-0.2,0.7,0}
#PointLights:{ambient},{diffuse},{specular},{position},{attFactors.xyz, range}
P/point1:{0,0,0,1},{0.999999,0.99999,1,1},{0.99999,0.99999,1,44},{17.7,7.6,31.1,0},{0,0,0,19.3}
P/point2:{0,0,0,1},{0.565,0.99999,1,1},{0,2.28882e-05,0.714,64},{-13.6,20.3,-26.4,0},{0,0,0,24.4}
#SpotLights:{ambient},{diffuse},{specular},{position},{direction},{attFactors.xyz, range},{halfAngle, falloffExponent, -}
S/spot1:{0,0,0,1},{1,1,1,1},{1,1,1,1},{1.6,16.7,10.3,0},{-0.3,-0.4,-1,0},{0.36,0.09,0,28.2},{1.5708,3.3,0,0}
S/spot2:{0,0,0,1},{0,0.941176,1,1},{0,0,0.5,64},{8.9,13,19.4,0},{0,-0.7,0,0},{0,0,0,35.8},{0.890118,1,0,0}
